USE [CI]
GO



/****** Object: Table [DM].[CRMTB013_OPERACAO] Script Date: 26/10/2021 16:08:32 ******/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DM].[CRMTB013_OPERACAO]') AND type in (N'U'))
DROP TABLE [DM].[CRMTB013_OPERACAO]
GO



/****** Object: Table [DM].[CRMTB013_OPERACAO] Script Date: 26/10/2021 16:08:32 ******/
SET ANSI_NULLS ON
GO



SET QUOTED_IDENTIFIER ON
GO



CREATE TABLE [DM].[CRMTB013_OPERACAO](
[NU_CLIENTE] [numeric](13, 0) NOT NULL,
[NU_AVALIACAO_OPERACAO] [numeric](10, 0) NOT NULL,
[NU_AVALIACAO_TOMADOR] [numeric](10, 0) NOT NULL,
[NU_PRODUTO_OPERACAO] [numeric](4, 0) NOT NULL,
[DE_AVALIACAO_TOMADOR] [varchar](250) NULL,
[NU_CPF_CNPJ] [numeric](14, 0) NULL,
[NU_TIPO_PESSOA] [smallint] NULL,
[DE_TIPO_PESSOA] [varchar](50) NULL,
[DE_AVALIACAO_OPERACAO] [varchar](250) NULL,
[NU_UNIDADE_SLCTO_AVLCO_OPRCO] [smallint] NULL,
[DT_INICIO_VALIDADE_AVLCO_OPRCO] [date] NULL,
[DT_FIM_VALIDADE_AVLCO_OPERACAO] [date] NULL,
[NO_PRODUTO] [varchar](256) NULL,
[CO_MODALIDADE_OPERACAO] [varchar](12) NULL,
[CO_ORIGEM_RECURSO_OPERACAO] [char](10) NULL,
[DE_ORIGEM_RECURSO] [varchar](250) NULL,
[CO_CONCEITO_OPERACAO] [varchar](3) NULL,
[DE_CONCEITO_OPERACAO] [varchar](250) NULL,
[VR_LIMITE_GLOBAL] [decimal](15, 2) NULL,
[VR_APROVADO_OPERACAO] [decimal](15, 2) NULL,
[PZ_MAXIMO_OPERACAO] [numeric](4, 0) NULL,
[VR_MAXIMO_PRESTACAO] [decimal](15, 2) NULL,
[IC_ORIGEM_CONTA_VINCULADA] [char](1) NULL,
[DE_ORIGEM_CONTA_VINCULADA] [varchar](5) NULL,
[NU_AGENCIA_CONTA_VINCULADA] [numeric](4, 0) NULL,
[NU_OPERACAO_CONTA_VINCULADA] [numeric](4, 0) NULL,
[NU_CONTA_VINCULADA] [numeric](13, 0) NULL,
[NU_CONVENENTE] [numeric](10, 0) NULL,
[DT_CANCELAMENTO_AVLCO_OPERACAO] [date] NULL,
[CO_TIPO_GARANTIA] [char](4) NULL,
[NO_TIPO_GARANTIA] [varchar](250) NULL,
[NU_ORDEM_GARANTIA] [numeric](3, 0) NOT NULL,
[NU_SEQUENCIAL_GARANTIA] [numeric](3, 0) NULL,
[IC_TIPO_PESSOA_FIDEJUSSORIA] [char](1) NULL,
[NO_TIPO_PESSOA_FIDEJUSSORIA] [varchar](250) NULL,
[NU_CPF_CNPJ_PSA_FIDEJUSSORIA] [numeric](14, 0) NULL,
[VR_GARANTIA_OPERACAO] [decimal](15, 2) NULL,
[CO_SISTEMA_ORIGEM] [varchar](100) NULL,
[DH_POSICAO_LEGADO] [datetime] NULL,
[DH_INGESTAO_SILDC] [datetime] NULL,
[DH_INGESTAO_BASE_INTEGRADORA] [datetime] NULL,
CONSTRAINT [PK_CRMTB013] PRIMARY KEY CLUSTERED
(
[NU_CLIENTE] ASC,
[NU_AVALIACAO_OPERACAO] ASC,
[NU_AVALIACAO_TOMADOR] ASC,
[NU_PRODUTO_OPERACAO] ASC,
[NU_ORDEM_GARANTIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [CI]
GO



/****** Object: Table [DM].[CRMTB012_TOMADOR] Script Date: 26/10/2021 16:04:09 ******/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DM].[CRMTB012_TOMADOR]') AND type in (N'U'))
DROP TABLE [DM].[CRMTB012_TOMADOR]
GO



/****** Object: Table [DM].[CRMTB012_TOMADOR] Script Date: 26/10/2021 16:04:09 ******/
SET ANSI_NULLS ON
GO



SET QUOTED_IDENTIFIER ON
GO



CREATE TABLE [DM].[CRMTB012_TOMADOR](
[NU_CLIENTE] [numeric](13, 0) NOT NULL,
[NU_AVALIACAO_TOMADOR] [numeric](10, 0) NOT NULL,
[NU_CPF_CNPJ] [numeric](14, 0) NULL,
[NU_TIPO_PESSOA] [smallint] NULL,
[DE_TIPO_PESSOA] [varchar](50) NULL,
[NU_CPF_PARTICIPANTE] [numeric](14, 0) NOT NULL,
[CO_RATING_TOMADOR] [varchar](3) NULL,
[DE_AVALIACAO_RISCO] [varchar](250) NULL,
[DT_INICIO_VALIDADE_AVLCO_TMDR] [date] NULL,
[DT_FIM_VALIDADE_AVLCO_TOMADOR] [date] NULL,
[DT_CANCELAMENTO_AVLCO_TOMADOR] [date] NULL,
[CO_MOTIVO_REPROVACAO] [varchar](4) NULL,
[DE_MOTIVO_REPROVACAO] [varchar](250) NULL,
[NU_PRODUTO_OPERACAO] [numeric](4, 0) NOT NULL,
[NO_PRODUTO] [varchar](256) NULL,
[CO_MODALIDADE_OPERACAO] [varchar](4) NULL,
[CO_ORIGEM_RECURSO_OPERACAO] [char](2) NULL,
[NO_ORIGEM_RECURSO] [varchar](250) NULL,
[VR_MAXIMO_CALCULADO_OPERACAO] [decimal](15, 2) NULL,
[VR_CAPACIDADE_PAGAMENTO_OPRCO] [decimal](15, 2) NULL,
[VR_MAXIMO_DISPONIVEL_OPERACAO] [decimal](15, 2) NULL,
[CO_RESULTADO_OPRCO_AVLCO_TMDR] [varchar](2) NULL,
[DE_RESULTADO_AVALIACAO] [varchar](250) NULL,
[CO_SISTEMA_ORIGEM] [varchar](100) NULL,
[DH_POSICAO_LEGADO] [datetime] NULL,
[DH_INGESTAO_SILDC] [datetime] NULL,
[DH_INGESTAO_BASE_INTEGRADORA] [datetime] NULL,
CONSTRAINT [PK_CRMTB012] PRIMARY KEY CLUSTERED
(
[NU_CLIENTE] ASC,
[NU_AVALIACAO_TOMADOR] ASC,
[NU_PRODUTO_OPERACAO] ASC,
[NU_CPF_PARTICIPANTE] ASC



)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO